jdbc.user=root
jdbc.password=1998
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.109:3306/user?useUnicode=true&characterEncoding=UTF-8
jdbc.initPoolSize=2
jdbc.maxPoolSize=2
jdbc.maxStatements=2